# TeamManager.API

./: TeamManager.API.sln
TeamManager.API/: Program.cs  Startup.cs  TeamManager.API.csproj  WeatherForecast.cs  appsettings.json
TeamManager.API/Controllers/: AccountController.cs  BaseController.cs  ProjectController.cs  ProjectMemberController.cs  RoleController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TeamManager.API/Filters/: ApiExceptionFilter.cs
TeamManager.API/Properties/: launchSettings.json
TeamManager.Application/: DependencyInjection.cs  TeamManager.Application.csproj
TeamManager.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
TeamManager.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TeamManager.Application/Common/Authentication/Handlers/: PermissionAuthorizationHandler.cs
TeamManager.Application/Common/Authentication/PolicyProviders/: PermissionPolicyProvider.cs
TeamManager.Application/Common/Authentication/Requirements/: PermissionRequirement.cs
TeamManager.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
TeamManager.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TeamManager.Application/Common/Interfaces/: IPagedResult.cs  IPaging.cs
TeamManager.Application/Permissions/: Perrmision.cs
TeamManager.Application/ProjectMembers/Commands/Create/: CreateProjectMemberCommand.cs  CreateProjectMemberCommandHandler.cs  CreateProjectMemberCommandValidator.cs
TeamManager.Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
TeamManager.Application/Roles/: Role.cs
TeamManager.Application/Roles/Commands/AddClaimToRole/: AddClaimToRoleCommand.cs  AddClaimToRoleCommandHandler.cs  AddClaimToRoleCommandValidator.cs
TeamManager.Application/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
TeamManager.Application/Tasks/Commands/Create/: CreateTaskCommandHandler.cs  CreatetaskCommandValidator.cs
TeamManager.Application/Tasks/Commands/Delete/: DeleteTaskCommandHandler.cs
TeamManager.Application/Tasks/Commands/Update/: UpdateCommandValidator.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TeamManager.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TeamManager.Application/Tasks/EventHandlers/: TaskEventsHandler.cs
TeamManager.Application/Tasks/Hubs/: ITaskClient.cs  TaskHub.cs
TeamManager.Application/Users/Commands/AddRole/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleUserCommandValidator.cs
TeamManager.Application/Users/Commands/AdminChangePassword/: AdminChangePasswordCommand.cs  AdminChangePasswordCommandHandler.cs  AdminChangePasswordCommandValidator.cs
TeamManager.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TeamManager.Domain/: TeamManager.Domain.csproj
TeamManager.Domain/Entities/: EntityBase.cs
TeamManager.Domain/Entities/CommentAgregation/: Comment.cs
TeamManager.Domain/Entities/ProjectAggregation/: Project.cs  ProjectMember.cs
TeamManager.Domain/Entities/ProjectAgregation/: Project.cs  ProjectMember.cs
TeamManager.Domain/Entities/TaskAgregation/: Task.cs
TeamManager.Domain/Enums/: TaskState.cs
TeamManager.Domain/Events/: TaskResolvedDomainEvent.cs
TeamManager.Domain/Exeptions/: SmartException.cs
TeamManager.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  CustomClaimTypes.cs
TeamManager.Domain/Interfaces/: IAggregateRoot.cs  IApplicationDbContext.cs  IBackgroundJob.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs
TeamManager.Infra.Data/: DependencyInjection.cs  MediatorExtension.cs  TeamManager.Infra.Data.csproj
TeamManager.Infra.Data/AppContexts/: ApplicationDbContexts.cs
TeamManager.Infra.Data/AppContexts/Config/: CommentConfig.cs  ProjectConfig.cs  ProjectMemberConfig.cs  RoleConfig.cs  TaskConfig.cs  UserConfig.cs
TeamManager.Infra.Data/Identity/Options/: AuthMessageSenderOptions.cs  AuthSettings.cs  JwtIssuerOptions.cs
TeamManager.Infra.Data/Migrations/: 20220607044339_Init.Designer.cs  20220607044339_Init.cs  20220607132845_CommentInit.Designer.cs  20220607132845_CommentInit.cs  ApplicationDbContextModelSnapshot.cs
TeamManager.Infra.Data/Repositories/: AsyncRepository.cs
TeamManager.Infra.Data/Services/: EmailSenderService.cs  IdentityService.cs  JwtTokenFactory.cs
